<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kalkulator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAC"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="AC"/>
        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:columnCount="4">

        <Button
            android:id="@+id/btnSeven"
            android:textSize="30sp"
            android:text="7"/>
        <Button
            android:id="@+id/btnEight"
            android:textSize="30sp"
            android:text="8"/>
        <Button
            android:id="@+id/btnNine"
            android:textSize="30sp"
            android:text="9"/>
        <Button
            android:id="@+id/btnPlus"
            android:textSize="30sp"
            android:text="+"/>
        <Button
            android:id="@+id/btnFour"
            android:textSize="30sp"
            android:text="4"/>
        <Button
            android:id="@+id/btnFive"
            android:textSize="30sp"
            android:text="5"/>
        <Button
            android:id="@+id/btnSix"
            android:textSize="30sp"
            android:text="6"/>
        <Button
            android:id="@+id/btnMin"
            android:textSize="30sp"
            android:text="-"/>
        <Button
            android:id="@+id/btnOne"
            android:textSize="30sp"
            android:text="1"/>
        <Button
            android:id="@+id/btnTwo"
            android:textSize="30sp"
            android:text="2"/>
        <Button
            android:id="@+id/btnThree"
            android:textSize="30sp"
            android:text="3"/>
        <Button
            android:id="@+id/btnKali"
            android:textSize="30sp"
            android:text="*"/>
        <Button
            android:id="@+id/btnDot"
            android:textSize="30sp"
            android:text="."/>
        <Button
            android:id="@+id/btnZero"
            android:textSize="30sp"
            android:text="0"/>
        <Button
            android:id="@+id/btnEquals"
            android:textSize="30sp"
            android:text="="/>
        <Button
            android:id="@+id/btnDivide"
            android:textSize="30sp"
            android:text="/"/>
    </GridLayout>

</LinearLayout>